<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Exercício 7</title>
    <style>
        *{
            font-family: calibri;
        }
        input{
            color:white;
            background-color: #444;
            border-radius: 5px;
            border-width: 1px;
            border-color: #888;
            padding: 4px;
        }
        #nome{
            max-width: 200px;
        }
        #idade{
            max-width: 50px;
        }
        .linha{
            margin: 8px;            
        }
        label{
            font-weight: bold;
        }
        button{
            color:white;
            background-color: #444;
            border-radius: 5px;
            border-width: 1px;
            border-color: #888;
            padding: 4px 15px;
        }

    </style>
  </head>
  <body>
    <form>
      <div class="linha">
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome" value="Maria" />
      </div>
      <div class="linha">
        <label for="idade">Idade</label>
        <input type="number" value="18" name="idade" id="idade" />
      </div>
      <button>Enviar</button>
    </form>
  </body>
</html>
