<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"/>
        <title>Exercício 1</title>
        
        <style>
        
        html{
            display: flex;
            align-items:center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: calibri;
        }
        body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        #menu{
            
            display: flex,70px;
            border-bottom: 1pxsolid#aaa;
            box-sizing: border-box;
        }
        #corpo{
            width:100vw;
            background-color: #444;
        }
        #rodape{
            width:100vw;
            border-top: 1pxsolid#aaa;
            box-sizing: border-box;
        }
        </style>
        
    </head>
        <body>
            <divid="menu">

            </div>
            
            <divid="corpo">

            </div>
            
            <divid="rodape">

            </div>
        </body>
</html>